@font-face {
	font-family: 'Times New Roman';
	src: url('fonts/Times.TTF') format('truetype');
	font-weight: normal;
    font-style: normal;	
}

@font-face {
	font-family: 'Times New Roman';
	src: url('fonts/Timesbd.TTF') format('truetype');
	font-weight: bold;
    font-style: normal;	
}

@font-face {
	font-family: 'Times New Roman';
	src: url('fonts/Timesbi.TTF') format('truetype');
	font-weight: bold;
    font-style: italic;	
}

@font-face {
	font-family: 'Times New Roman';
	src: url('fonts/Timesi.TTF') format('truetype');
	font-weight: normal;
    font-style: italic;	
}

@font-face {
	font-family: 'Comic Sans MS';
	src: url('fonts/Comic.TTF') format('truetype');
	font-weight: normal;
    font-style: normal;	
}

@font-face {
	font-family: 'Comic Sans MS';
	src: url('fonts/Comicbd.TTF') format('truetype');
	font-weight: bold;
    font-style: normal;	
}

@font-face {
	font-family: 'Verdana';
	src: url('fonts/Verdana.TTF') format('truetype');
	font-weight: normal;
    font-style: normal;	
}

@font-face {
	font-family: 'Verdana';
	src: url('fonts/Verdanab.TTF') format('truetype');
	font-weight: bold;
    font-style: normal;	
}

@font-face {
	font-family: 'Verdana';
	src: url('fonts/Verdanaz.TTF') format('truetype');
	font-weight: bold;
    font-style: italic;	
}

@font-face {
	font-family: 'Verdana';
	src: url('fonts/Verdanai.TTF') format('truetype');
	font-weight: normal;
    font-style: italic;	
}

@font-face {
	font-family: 'Courier New';
	src: url('fonts/cour.ttf') format('truetype');
	font-weight: normal;
    font-style: normal;	
}

@font-face {
	font-family: 'Courier New';
	src: url('fonts/courbd.ttf') format('truetype');
	font-weight: bold;
    font-style: normal;	
}

@font-face {
	font-family: 'Courier New';
	src: url('fonts/courbi.ttf') format('truetype');
	font-weight: bold;
    font-style: italic;	
}

@font-face {
	font-family: 'Courier New';
	src: url('fonts/couri.ttf') format('truetype');
	font-weight: normal;
    font-style: italic;	
}

@font-face {
	font-family: 'Georgia';
	src: url('fonts/Georgia.TTF') format('truetype');
	font-weight: normal;
    font-style: normal;	
}

@font-face {
	font-family: 'Georgia';
	src: url('fonts/Georgiab.TTF') format('truetype');
	font-weight: bold;
    font-style: normal;	
}

@font-face {
	font-family: 'Georgia';
	src: url('fonts/Georgiaz.TTF') format('truetype');
	font-weight: bold;
    font-style: italic;	
}

@font-face {
	font-family: 'Georgia';
	src: url('fonts/Georgiai.TTF') format('truetype');
	font-weight: normal;
    font-style: italic;	
}